<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="loginViewModel"
            type="com.ronaldbarrera.keepersecuritylogin.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#171717">

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/main_background" />

        <TextView
            android:id="@+id/text_welcome_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/string_welcome_label"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/text_user_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/text_user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white"
            android:text="@{loginViewModel.loginResult.success.displayName}"
            app:layout_constraintBottom_toTopOf="@id/button_sign_out"
            app:layout_constraintEnd_toEndOf="@id/text_welcome_label"
            app:layout_constraintStart_toStartOf="@id/text_welcome_label"
            app:layout_constraintTop_toBottomOf="@id/text_welcome_label"
            tools:text="ralexander.barrera@gmail.com" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:text="@string/string_log_out_button"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:onClick="@{() -> loginViewModel.logout()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_user_email" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>